\relax 
\citation{JoshiRS08,Amrita12,Specia_09,RamakrishnanJBS07,SpeciaSRN06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Larson_77}
\citation{Larson_77}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus-Based Model Construction}{3}}
\newlabel{conModel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}}
\newlabel{sec:probdesc}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the consensus-based approach using Michalski's ``Trains" problem {\cite  {Larson_77}}. Each node has local features generated from an ILP engine, builds local models, estimates loss and shares information with its neighbours. Eventually we would like all nodes converge to the same model.}}{4}}
\newlabel{illEx}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}}
\newlabel{sec:alg}{{2.2}{4}}
\citation{Kempe_03}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Consensus-Based Modelling}}{5}}
\newlabel{alg:fs}{{1}{5}}
\citation{Varga_62}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Transition Probability between two sites $S_i$ and $S_j$}}{6}}
\newlabel{stateTrans}{{2}{6}}
\citation{Varga_62}
\citation{Varga_62}
\citation{Cybenko_89}
\citation{Tsitsiklis_86}
\citation{Bertsekas_97}
\citation{Bertsekas_97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence}{7}}
\newlabel{sec:algterm}{{2.3}{7}}
\citation{Bertsekas_97}
\newlabel{gossip}{{3}{8}}
\newlabel{gos1}{{4}{8}}
\newlabel{asm1}{{Theorem\nobreakspace  {}5}{8}}
\citation{Bertsekas_97}
\citation{Bertsekas_97}
\citation{Tao_11}
\newlabel{as2}{{Theorem\nobreakspace  {}6}{9}}
\newlabel{descent01}{{7}{9}}
\newlabel{descent02}{{8}{9}}
\citation{Bertsekas_97}
\citation{King_96}
\citation{King_96a}
\citation{something}
\citation{something}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{11}}
\newlabel{sec:expt}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims}{11}}
\newlabel{sec:exptaims}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{11}}
\newlabel{sec:exptmat}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{11}}
\citation{peersim}
\citation{Jelasity_04}
\citation{Jelasity_05}
\citation{Srinivasan_99a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithms and Machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{12}}
\newlabel{sec:exptmeth}{{3.3}{12}}
\newlabel{meth:drawtarget}{{1a}{12}}
\citation{AshwinJMLR2012}
\citation{AshwinJMLR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{15}}
\newlabel{sec:results}{{3.4}{15}}
\citation{bottou-2010}
\citation{bottou-bousquet-2011}
\citation{Darken_90}
\citation{Sutton_92}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on synthetic data comparing $Centralised$ and $Distributed$ models. The results in (a) are averages from repetitions across concepts; and in (b) are averages from repetitions of the feature-construction process for a randomly drawn concept. In all cases, $Distributed$ denotes the model obtained with a $10$ node network, each of which employs a randomised search for up to 500 good features. $Centralised$ denotes the model obtained with a single node employing a randomised search for up to 5000 good features. All randomised searches draw features from the same feature-space.}}{16}}
\newlabel{fig:tab1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on real data comparing $Centralised$ and $Distributed$ models. The Baseline models are the ones reported in {\cite  {AshwinJMLR2012}} (these are cross-validation estimates, whereas the estimates for $Centralised$ and $Distributed$ models are from holdout sets). No estimates of time are reported in that paper.}}{16}}
\newlabel{fig:tab2}{{4}{16}}
\citation{Sanov_57}
\citation{John_94,Liu_98}
\citation{Garcia_06,Lopez_06,Sun_14}
\citation{SinghKLS09}
\citation{ZhaoCDS12}
\citation{Zhou_14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{17}}
\newlabel{sec:related}{{4}{17}}
\citation{Kargupta_98a}
\citation{Tsitsiklis_86,Tsitsiklis_84,Bertsekas_97}
\citation{Boyd_06,Shah_09,Dimakis_06,Benezit_10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the learning rate $\lambda $.}}{18}}
\newlabel{fig:lambda}{{5}{18}}
\citation{Duchi_12,Agarwal_14a,Chris_08}
\citation{Agarwal_14a}
\citation{Duchi_12}
\citation{Mangasarian_95,McDonald_10,zinkevich_10}
\citation{Hogwild_11,Boyd_11}
\citation{Dekel_12a,Langford_09a,bottou_2011}
\citation{Das_10}
\citation{l1Reg,cvpr2007,nips2004}
\citation{JoshiRS08,Amrita12,NageshRCKDB12,ChalamallaNSR08,Specia_09,RamakrishnanJBS07,SpeciaSRN06}
\citation{JawanpuriaNR11,NairSRK12}
\citation{pei2004,subseqGap2006,bitSpade,antunes2003,han2005,rakesh1995,han2004,gehrke2002,rastogi1999}
\citation{JoshiRS08}
\citation{Roth_98,CCRR99}
\citation{Blum1992}
\citation{ashbain:stream}
\citation{CCRR99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{sec:concl}{{5}{20}}
\bibstyle{spmpsci}
\bibdata{fs}
\bibcite{Agarwal_14a}{1}
\bibcite{rakesh1995}{2}
\bibcite{antunes2003}{3}
\bibcite{bitSpade}{4}
\bibcite{gehrke2002}{5}
\bibcite{Benezit_10}{6}
\bibcite{Bertsekas_97}{7}
\bibcite{Blum1992}{8}
\bibcite{bottou-2010}{9}
\bibcite{bottou-bousquet-2011}{10}
\bibcite{bottou_2011}{11}
\bibcite{Boyd_06}{12}
\bibcite{Boyd_11}{13}
\bibcite{CCRR99}{14}
\bibcite{ChalamallaNSR08}{15}
\bibcite{Chris_08}{16}
\bibcite{Cybenko_89}{17}
\bibcite{Darken_90}{18}
\bibcite{Das_10}{19}
\bibcite{Dekel_12a}{20}
\bibcite{Dimakis_06}{21}
\bibcite{Duchi_12}{22}
\bibcite{Garcia_06}{23}
\bibcite{rastogi1999}{24}
\bibcite{Lopez_06}{25}
\bibcite{l1Reg}{26}
\bibcite{JawanpuriaNR11}{27}
\bibcite{Jelasity_04}{28}
\bibcite{Jelasity_05}{29}
\bibcite{subseqGap2006}{30}
\bibcite{John_94}{31}
\bibcite{JoshiRS08}{32}
\bibcite{Kargupta_98a}{33}
\bibcite{Kempe_03}{34}
\bibcite{King_96}{35}
\bibcite{King_96a}{36}
\bibcite{nips2004}{37}
\bibcite{Langford_09a}{38}
\bibcite{Larson_77}{39}
\bibcite{Liu_98}{40}
\bibcite{Mangasarian_95}{41}
\bibcite{McDonald_10}{42}
\bibcite{peersim}{43}
\bibcite{NageshRCKDB12}{44}
\bibcite{NairSRK12}{45}
\bibcite{Hogwild_11}{46}
\bibcite{cvpr2007}{47}
\bibcite{pei2004}{48}
\bibcite{han2005}{49}
\bibcite{han2004}{50}
\bibcite{RamakrishnanJBS07}{51}
\bibcite{Roth_98}{52}
\bibcite{Amrita12}{53}
\bibcite{Sanov_57}{54}
\bibcite{Shah_09}{55}
\bibcite{SinghKLS09}{56}
\bibcite{Specia_09}{57}
\bibcite{SpeciaSRN06}{58}
\bibcite{Srinivasan_99a}{59}
\bibcite{ashbain:stream}{60}
\bibcite{AshwinJMLR2012}{61}
\bibcite{Sun_14}{62}
\bibcite{Sutton_92}{63}
\bibcite{Tao_11}{64}
\bibcite{Tsitsiklis_84}{65}
\bibcite{Tsitsiklis_86}{66}
\bibcite{Varga_62}{67}
\bibcite{ZhaoCDS12}{68}
\bibcite{Zhou_14}{69}
\bibcite{zinkevich_10}{70}
\citation{Bertsekas_97}
\newlabel{avgGos}{{9}{25}}
\newlabel{bee}{{10}{26}}
\newlabel{boundbt}{{13}{26}}
\newlabel{ineql1}{{{16}}{28}}
\newlabel{eqnSum}{{18}{28}}
\newlabel{eqSome1}{{19}{29}}
\newlabel{ineql2}{{{20}}{29}}
