\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Agarwal_14a}
Agarwal, A., Chapelle, O., Dud\'{i}k, M., Langford, J.: A reliable effective
  terascale linear learning system.
\newblock Journal of Machine Learning Research \textbf{15}, 1111--1133 (2014).
\newblock \urlprefix\url{http://jmlr.org/papers/v15/agarwal14a.html}

\bibitem{rakesh1995}
Agrawal, R., Srikant, R.: Mining sequential patterns.
\newblock In: ICDE (1995)

\bibitem{antunes2003}
Antunes, C., Oliveira, A.L.: Generalization of pattern-growth methods for
  sequential pattern mining with gap constraints.
\newblock In: MLDM (2003)

\bibitem{bitSpade}
Aseervatham, S., Osmani, A., Viennet, E.: bitspade: A lattice-based sequential
  pattern mining algorithm using bitmap representation.
\newblock In: ICDM (2006)

\bibitem{gehrke2002}
Ayres, J., Gehrke, J., Yiu, T., Flannick, J.: Sequential pattern mining using a
  bitmap representation.
\newblock In: KDD (2002)

\bibitem{Benezit_10}
Benezit, F., Dimakis, A., Thiran, P., Vetterli, M.: Order-optimal consensus
  through randomized path averaging.
\newblock Information Theory, IEEE Transactions on \textbf{56}(10), 5150--5167
  (2010)

\bibitem{Bertsekas_97}
Bertsekas, D.P., Tsitsiklis, J.N.: Parallel and Distributed Computation:
  Numerical Methods.
\newblock Athena Scientific, Belmont, MA. (1997)

\bibitem{Blum1992}
Blum, A.: Learning boolean functions in an infinite attribute space.
\newblock Mach. Learn. \textbf{9}(4), 373--386 (1992)

\bibitem{bottou-2010}
Bottou, L.: Large-scale machine learning with stochastic gradient descent.
\newblock In: Y.~Lechevallier, G.~Saporta (eds.) Proceedings of the 19th
  International Conference on Computational Statistics (COMPSTAT'2010), pp.
  177--187. Springer, Paris, France (2010).
\newblock \urlprefix\url{http://leon.bottou.org/papers/bottou-2010}

\bibitem{bottou-bousquet-2011}
Bottou, L., Bousquet, O.: The tradeoffs of large scale learning.
\newblock In: Optimization for Machine Learning, pp. 351--368. MIT Press (2011)

\bibitem{bottou_2011}
Bottou, L., Bousquet, O.: The tradeoffs of large scale learning.
\newblock In: Optimization for Machine Learning, pp. 351--368. MIT Press
  (2011).
\newblock \urlprefix\url{http://leon.bottou.org/papers/bottou-bousquet-2011}

\bibitem{Boyd_06}
Boyd, S., Ghosh, A., Prabhakar, B., Shah, D.: Randomized gossip algorithms.
\newblock IEEE/ACM Trans. Netw. \textbf{14}(SI), 2508--2530 (2006)

\bibitem{Boyd_11}
Boyd, S., Parikh, N., Chu, E., Peleato, B., Eckstein, J.: Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers.
\newblock Found. Trends Mach. Learn. \textbf{3}(1), 1--122 (2011)

\bibitem{CCRR99}
Carlson, A., Cumby, C., Rosen, J., Roth, D.: The snow learning architecture.
\newblock Tech. Rep. UIUCDCS-R-99-2101, UIUC Computer Science Department
  (1999).
\newblock \urlprefix\url{http://cogcomp.cs.illinois.edu/papers/CCRR99.pdf}

\bibitem{ChalamallaNSR08}
Chalamalla, A., Negi, S., Subramaniam, L.V., Ramakrishnan, G.: Identification
  of class specific discourse patterns.
\newblock In: CIKM, pp. 1193--1202 (2008)

\bibitem{Chris_08}
Christoudias, C., Urtasun, R., Darrell, T.: Unsupervised distributed feature
  selection for multi-view object recognition.
\newblock Tech. Rep. MIT-CSAIL-TR-2008-009, MIT, CSAIL (2008)

\bibitem{Cybenko_89}
Cybenko, G.: Dynamic load balancing for distributed memory multiprocessors.
\newblock Proceedings of the Journal of Parallel and Distributed Computing
  \textbf{7}, pp. 279--301 (1989)

\bibitem{Darken_90}
Darken, C., Moody, J.: Note on learning rate schedules for stochastic
  optimization.
\newblock In: Proceedings of the 1990 Conference on Advances in Neural
  Information Processing Systems 3, NIPS-3, pp. 832--838 (1990)

\bibitem{Das_10}
Das, K., Bhaduri, K., Kargupta, H.: A local asynchronous distributed privacy
  preserving feature selection algorithm for large peer-to-peer networks.
\newblock Knowl. Inf. Syst. \textbf{24}(3), 341--367 (2010)

\bibitem{Dekel_12a}
Dekel, O., Gilad-Bachrach, R., Shamir, O., Xiao, L.: Optimal distributed online
  prediction using mini-batches.
\newblock J. Mach. Learn. Res. \textbf{13}(1), 165--202 (2012)

\bibitem{Dimakis_06}
Dimakis, A., Sarwate, A., Wainwright, M.: Geographic gossip: efficient
  aggregation for sensor networks.
\newblock In: Information Processing in Sensor Networks, 2006. IPSN 2006. The
  Fifth International Conference on, pp. 69--76 (2006)

\bibitem{Duchi_12}
{Duchi}, J., {Agarwal}, A., {Wainwright}, M.: {Dual Averaging for Distributed
  Optimization: Convergence Analysis and Network Scaling}.
\newblock IEEE Transactions on Automatic Control \textbf{57}(3), 592--606
  (2012)

\bibitem{Garcia_06}
Garcia, D.J., Hall, L.O., Goldgof, D.B., Kramer, K.: A parallel feature
  selection algorithm from random subsets.
\newblock Proceedings of the International Workshop on Parallel Data Mining
  (2006)

\bibitem{rastogi1999}
Garofalakis, M.N., Rastogi, R., Shim, K.: Spirit: Sequential pattern mining
  with regular expression constraints.
\newblock In: VLDB (1999)

\bibitem{Lopez_06}
G.Lopez, F., G.ÅTorres, M., Batista, B., Perez, J.A.M., Moreno-Vega, J.M.:
  Solving feature subset selection problem by a parallel scatter search.
\newblock European Journal of Operational Research \textbf{169}(2), 477 -- 489
  (2006)

\bibitem{l1Reg}
Han, Y., Wang, J.: An l1 regularization framework for optimal rule combination.
\newblock In: ECML/PKDD (2009)

\bibitem{JawanpuriaNR11}
Jawanpuria, P., Nath, J.S., Ramakrishnan, G.: Efficient rule ensemble learning
  using hierarchical kernels.
\newblock In: ICML, pp. 161--168 (2011)

\bibitem{Jelasity_04}
Jelasity, M., Guerraoui, R., Kermarrec, A.M., Steen, M.: The peer sampling
  service: Experimental evaluation of unstructured gossip-based
  implementations.
\newblock In: Middleware 2004, \emph{Lecture Notes in Computer Science}, vol.
  3231, pp. 79--98 (2004)

\bibitem{Jelasity_05}
Jelasity, M., Montresor, A., Babaoglu, {\"O}.: Gossip-based aggregation in
  large dynamic networks.
\newblock ACM Trans. Comput. Syst. \textbf{23}(3), 219--252 (2005)

\bibitem{subseqGap2006}
Ji, X., Bailey, J., Dong, G.: Mining minimal distinguishing subsequence
  patterns with gap constraints.
\newblock Knowledge and Information Systems  (2006)

\bibitem{John_94}
John, G.H., Kohavi, R., Pfleger, K.: Irrelevant features and the subset
  selection problem.
\newblock In: PROCEEDINGS OF THE ELEVENTH INTERNATIONAL Conference on Machine
  Learning, pp. 121--129. Morgan Kaufmann (1994)

\bibitem{JoshiRS08}
Joshi, S., Ramakrishnan, G., Srinivasan, A.: Feature construction using
  theory-guided sampling and randomised search.
\newblock In: ILP, pp. 140--157 (2008)

\bibitem{Kargupta_98a}
Kargupta, H., Park, B., Johnson, E., Sanseverino, E., Silvestre, L.,
  Hershberger, D.: {Collective Data Mining From Distributed Vertically
  Partitioned Feature Space}.
\newblock In: {Workshop on distributed data mining. International
  ConferenceonKnowledge Discovery and Data Mining.} (1998).
\newblock
  \urlprefix\url{http://citeseer.nj.nec.com/article/kargupta98collective.html}

\bibitem{Kempe_03}
Kempe, D., Dobra, A., Gehrke, J.: Gossip-based computation of aggregate
  information.
\newblock In: Foundations of Computer Science, 2003. Proceedings. 44th Annual
  IEEE Symposium on, pp. 482--491 (2003)

\bibitem{King_96}
King, R.D., Muggleton, S.H., Srinivasan, A., Sternberg, M.J.:
  Structure-activity relationships derived by machine learning: the use of
  atoms and their bond connectivities to predict mutagenicity by inductive
  logic programming.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America \textbf{93}(1), 438--42 (1996)

\bibitem{King_96a}
King, R.D., Srinivasan, A.: Prediction of rodent carcinogenicity bioassays from
  molecular structure using inductive logic programming.
\newblock Environmental Health Perspectives \textbf{104}, pp. 1031--1040
  (1996).
\newblock \urlprefix\url{http://www.jstor.org/stable/3433027}

\bibitem{nips2004}
Kudo, T., Maeda, E., Matsumoto, Y.: An application of boosting to graph
  classification.
\newblock In: NIPS (2004)

\bibitem{Langford_09a}
Langford, J., Smola, A., Zinkevich, M.: Slow learners are fast.
\newblock In: Advances in Neural Information Processing Systems 22, pp.
  2331--2339 (2009)

\bibitem{Larson_77}
Larson, J., Michalski, R.S.: Inductive inference of vl decision rules.
\newblock SIGART Bull. (63), 38--44 (1977)

\bibitem{Liu_98}
Liu, H., Motoda, H.: Feature Selection for Knowledge Discovery and Data Mining.
\newblock Kluwer Academic Publishers, Norwell, MA, USA (1998)

\bibitem{Mangasarian_95}
Mangasarian, L.: Parallel gradient distribution in unconstrained optimization.
\newblock SIAM Journal on Control and Optimization \textbf{33}(6), 1916--1925
  (1995)

\bibitem{McDonald_10}
McDonald, R., Hall, K., Mann, G.: Distributed training strategies for the
  structured perceptron.
\newblock In: Human Language Technologies: The 2010 Annual Conference of the
  North American Chapter of the Association for Computational Linguistics, HLT
  '10, pp. 456--464. Association for Computational Linguistics, Stroudsburg,
  PA, USA (2010)

\bibitem{peersim}
Montresor, A., Jelasity, M.: {PeerSim}: A scalable {P2P} simulator.
\newblock In: Proc. of the 9th Int. Conference on Peer-to-Peer (P2P'09), pp.
  99--100. Seattle, WA (2009)

\bibitem{NageshRCKDB12}
Nagesh, A., Ramakrishnan, G., Chiticariu, L., Krishnamurthy, R., Dharkar, A.,
  Bhattacharyya, P.: Towards efficient named-entity rule induction for
  customizability.
\newblock In: EMNLP-CoNLL, pp. 128--138 (2012)

\bibitem{NairSRK12}
Nair, N., Saha, A., Ramakrishnan, G., Krishnaswamy, S.: Rule ensemble learning
  using hierarchical kernels in structured output spaces.
\newblock In: AAAI (2012)

\bibitem{Hogwild_11}
Niu, F., Recht, B., R{\'e}, C., Wright, S.J.: Hogwild!: A lock-free approach to
  parallelizing stochastic gradient descent.
\newblock Advances in Neural Information Processing Systems \textbf{24},
  693--701 (2011)

\bibitem{cvpr2007}
Nowozin, S., Bakƒ±r, G., Tsuda, K.: Discriminative subsequence mining for
  action classification.
\newblock In: CVPR (2007)

\bibitem{pei2004}
Pei, J.: Mining sequential patterns by pattern-growth: The prefixspan approach.
\newblock Journal of Machine Learning Research \textbf{16-11} (2004)

\bibitem{han2005}
Pei, J., Han, J., Wang, W.: Constraint-based sequential pattern mining: the
  pattern-growth methods.
\newblock Journal of Intelligent Information Systems  (2005)

\bibitem{han2004}
Pei, J., Han, J., Yan, X.F.: From sequential pattern mining to structured
  pattern mining: A pattern-growth approach.
\newblock Journal of Computer Science and Technology \textbf{9}(3), 257--279
  (2004)

\bibitem{RamakrishnanJBS07}
Ramakrishnan, G., Joshi, S., Balakrishnan, S., Srinivasan, A.: Using ilp to
  construct features for information extraction from semi-structured text.
\newblock In: ILP, pp. 211--224 (2007)

\bibitem{Roth_98}
Roth, D.: Learning to resolve natural language ambiguities: A unified approach.
\newblock In: Proceedings of the Fifteenth National/Tenth Conference on
  Artificial Intelligence/Innovative Applications of Artificial Intelligence,
  AAAI '98/IAAI '98, pp. 806--813 (1998)

\bibitem{Amrita12}
Saha, A., Srinivasan, A., Ramakrishnan, G.: What kinds of relational features
  are useful for statistical learning?
\newblock In: ILP (2012)

\bibitem{Sanov_57}
Sanov, I.N.: On the probability of large deviations of random variables.
\newblock In: Mat. Sbornik, vol.~42, pp. 11--44 (1957)

\bibitem{Shah_09}
Shah, D.: Gossip algorithms.
\newblock Found. Trends Netw. \textbf{3}(1), 1--125 (2009)

\bibitem{SinghKLS09}
Singh, S., Kubica, J., Larsen, S., Sorokina, D.: Parallel large scale feature
  selection for logistic regression.
\newblock In: SDM, pp. 1172--1183 (2009)

\bibitem{Specia_09}
Specia, L., Srinivasan, A., Joshi, S., Ramakrishnan, G., Gra√ßas Volpe~Nunes,
  M.: An investigation into feature construction to assist word sense
  disambiguation.
\newblock Machine Learning \textbf{76}(1), 109--136 (2009)

\bibitem{SpeciaSRN06}
Specia, L., Srinivasan, A., Ramakrishnan, G., das Gra\c{c}as Volpe~Nunes, M.:
  Word sense disambiguation using inductive logic programming.
\newblock In: ILP, pp. 409--423 (2006)

\bibitem{Srinivasan_99a}
Srinivasan, A.: The aleph manual (1999).
\newblock
  \urlprefix\url{http://www.comlab.ox.ac.uk/oucl/research/areas/machlearn/Aleph/}

\bibitem{ashbain:stream}
Srinivasan, A., Bain, M.: An empirical study of on-line models for relational
  data streams.
\newblock Tech. Rep. 201401, School of Computer Science and Engineering, UNSW
  (2014)

\bibitem{AshwinJMLR2012}
Srinivasan, A., Ramakrishnan, G.: Parameter screening and optimisation for ilp
  using designed experiments.
\newblock Journal of Machine Learning Research \textbf{12}, 627--662 (2011)

\bibitem{Sun_14}
Sun, Z.: Parallel feature selection based on mapreduce.
\newblock In: Computer Engineering and Networking, \emph{Lecture Notes in
  Electrical Engineering}, vol. 277, pp. 299--306 (2014)

\bibitem{Sutton_92}
Sutton, R.: Adapting bias by gradient descent: An incremental version of
  delta-bar-delta.
\newblock In: In Proceeding of Tenth National Conference on Artificial
  Intelligence AAAI-92, pp. 171--176. MIT Press

\bibitem{Tao_11}
Tao, T.: An introduction to measure theory (2011)

\bibitem{Tsitsiklis_84}
Tsitsiklis, J.N.: Problems in decentralized decision making and computation.
\newblock Ph.D. thesis, Department of EECS, MIT (1984)

\bibitem{Tsitsiklis_86}
Tsitsiklis, J.N., Bertsekas, D.P., Athans, M.: Distributed asynchronous
  deterministic and stochastic gradient optimization algorithms.
\newblock In: IEEE Transactions on Automatic Control, vol. AC-31 (1986)

\bibitem{Varga_62}
Varga, R.: Matrix Iterative Analysis.
\newblock Prentice Hall, Englewood Cliffs, NJ (1962)

\bibitem{ZhaoCDS12}
Zhao, Z., Cox, J., Duling, D., Sarle, W.: Massively parallel feature selection:
  An approach based on variance preservation.
\newblock In: ECML/PKDD (1), \emph{Lecture Notes in Computer Science}, vol.
  7523, pp. 237--252. Springer (2012)

\bibitem{Zhou_14}
Zhou, Y., Porwal, U., Zhang, C., Ngo, H.Q., Nguyen, L., R{\'{e}}, C.,
  Govindaraju, V.: Parallel feature selection inspired by group testing.
\newblock In: Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada, pp. 3554--3562 (2014)

\bibitem{zinkevich_10}
Zinkevich, M., Weimer, M., Smola, A.J., Li, L.: Parallelized stochastic
  gradient descent.
\newblock In: NIPS, vol.~4, p.~4 (2010)

\end{thebibliography}
